{
  "name": "rongcaptial-ui",
  "version": "1.0.0 alpha",
  "description": "for cube UI",
  "main": "index.js",
  "license": "MIT",
  "repository": "git@github.com:WellerQu/rongcapital-ui.git",
  "scripts": {
    "test": "cross-env NODE_ENV=development mocha --compilers js:babel-register -r ignore-styles -t 10000 -s 1000 --inline-diffs --growl --colors --harmony --recursive ./test/setup.js ./test/**/*.spec.js",
    "release:dev": "cross-env NODE_ENV=development webpack --config ./build/webpack.config.development.js",
    "release": "cross-env NODE_ENV=production webpack --config ./build/webpack.config.production.js",
    "dev": "start-storybook -p 9001 -c build"
  },
  "keywords": [
    "Materail-Design",
    "Cube",
    "Data-Platform"
  ],
  "author": "qiuwei@rongcapital.cn,baiyuntao@rongcapital.cn",
  "devDependencies": {
    "@storybook/react": "^3.1.7",
    "autoprefixer": "^7.1.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-import": "^1.2.1",
    "babel-plugin-minify-constant-folding": "^0.0.4",
    "babel-plugin-minify-dead-code-elimination": "^0.1.4",
    "babel-plugin-minify-guarded-expressions": "^0.0.4",
    "babel-plugin-minify-mangle-names": "^0.0.8",
    "babel-plugin-minify-simplify": "^0.0.8",
    "babel-plugin-minify-type-constructors": "^0.0.4",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-inline-consecutive-adds": "^0.0.2",
    "babel-plugin-transform-inline-environment-variables": "^0.0.2",
    "babel-plugin-transform-member-expression-literals": "^6.8.1",
    "babel-plugin-transform-merge-sibling-variables": "^6.8.5",
    "babel-plugin-transform-minify-booleans": "^6.8.2",
    "babel-plugin-transform-node-env-inline": "^0.1.1",
    "babel-plugin-transform-property-literals": "^6.8.4",
    "babel-plugin-transform-remove-console": "^6.8.4",
    "babel-plugin-transform-remove-debugger": "^6.8.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.24.1",
    "babel-runtime": "^6.23.0",
    "chai": "^4.0.2",
    "clean-webpack-plugin": "^0.1.16",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "enzyme": "^2.9.1",
    "eslint": "^4.1.1",
    "eslint-plugin-react": "^7.1.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "ignore-styles": "^5.0.1",
    "jsdom": "^11.0.0",
    "lodash": "^4.17.4",
    "mocha": "^3.4.2",
    "node-sass": "^4.5.3",
    "normalize.css": "^7.0.0",
    "postcss-loader": "^2.0.6",
    "precss": "^2.0.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-test-renderer": "^15.6.1",
    "sass-loader": "^6.0.6",
    "sinon": "^2.3.6",
    "style-loader": "^0.18.2",
    "webpack": "2.2.0",
    "webpack-merge": "^4.1.0",
    "webpack-shell-plugin": "^0.5.0"
  },
  "dependencies": {

  }
}
